<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cardView"
    android:layout_height="250dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="5dp"

    android:clickable="true"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#28225C">

            <ImageView
                android:id="@+id/card_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"

                android:scaleType="centerCrop"

                android:src="@mipmap/ic_launcher" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#80222222"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Название фильма"
                android:textColor="@color/white"
                android:layout_gravity="center"

                android:padding="8dp" />
            <TextView
                android:id="@+id/card_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:text="страны произваодства"
                android:textColor="@color/white"
                android:layout_gravity="center"


                android:padding="8dp" />

        </LinearLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>