<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:id="@+id/cardView"
    android:layout_height="250dp"
    card_view:cardCornerRadius="10dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="5dp"
    android:clickable="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    >
    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#433D77">
        <ImageView
            android:id="@+id/card_poster"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_centerInParent="true"

            android:scaleType="centerCrop"

            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:maxLines="2"
            android:ellipsize="end"
            android:singleLine="false"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"

            />
        <TextView
            android:id="@+id/card_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Countries"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="false"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#E3E3E3"

            />
    </LinearLayout>

</androidx.cardview.widget.CardView>